mmtk-guide.bib (before)
@article{Baker:92,
 author = {Henry G. Baker},
 title = {The treadmill: real-time garbage collection without motion sickness},
 journal = {SIGPLAN Not.},
 volume = {27},
 number = {3},
 year = {1992},
 issn = {0362-1340},
 pages = {66--70},
 doi = {http://doi.acm.org/10.1145/130854.130862},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{BCM:04,
 author = {Stephen M. Blackburn and Perry Cheng and Kathryn S. McKinley},
 title = {Oil and Water? {H}igh Performance Garbage Collection in {Java with MMTk}},
 booktitle = {ICSE '04: Proceedings of the 26th International Conference on Software Engineering},
 year = {2004},
 isbn = {0-7695-2163-0},
 pages = {137--146},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }
 
@inproceedings{BCM:04b,
 author = {Stephen M. Blackburn and Perry Cheng and Kathryn S. McKinley},
 title = {Myths and realities: the performance impact of garbage collection},
 booktitle = {SIGMETRICS '04/Performance '04: Proceedings of the joint international conference on Measurement and modeling of computer systems},
 year = {2004},
 isbn = {1-58113-873-3},
 pages = {25--36},
 location = {New York, NY, USA},
 doi = {http://doi.acm.org/10.1145/1005686.1005693},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{Demers:1989,
 author = {Demers, Alan and Weiser, Mark and Hayes, Barry and Boehm, Hans and Bobrow, Daniel and Shenker, Scott},
 title = {Combining generational and conservative garbage collection: framework and implementations},
 booktitle = {Proceedings of the 17th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
 series = {POPL '90},
 year = {1990},
 isbn = {0-89791-343-4},
 location = {San Francisco, California, USA},
 pages = {261--269},
 numpages = {9},
 url = {http://doi.acm.org.ezproxy.scu.edu.au/10.1145/96709.96735},
 doi = {10.1145/96709.96735},
 acmid = {96735},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@incollection{DLM+:76,
 author = "Edsgar W. Dijkstra and Leslie Lamport and A. J. Martin and C. S. Scholten and E. F. M. Steffens",
 title = "On-The-Fly Garbage Collection: An Exercise in Cooperation",
 booktitle = "Lecture Notes in Computer Science, No. 46",
 publisher = {Springer-Verlag},
 address = "New York",
 year = 1976,
 comments = {Shared memory algorithm for parallel mark-scan with tri-colour marking.}
}

@article{DLM+:78,
author = "Edsgar W. Dijkstra and Leslie Lamport and A. J. Martin and C. S. Scholten and E. F. M. Steffens",
title = "On-The-Fly Garbage Collection: An exercise in Cooperation",
journal = "Communications of the ACM",
publisher = {ACM},
volume = 21,
number = 11,
month = nov,
pages = "965--975",
year = 1978,
comments = {New version of \cite{dijk76b} with fine grain solution.
Incremental write-barrier GC.
Wilson thinks it has an advantage over Baker or Yuasa, since objects are
allocated as unreachable. If they die young, they may never be reached.}
}


@article{Hansen:69,
  author    = {Wilfred J. Hansen},
  title     = {Compact list representation: definition, garbage collection,
               and system implementation},
  journal   = CACM,
  volume    = {12},
  number    = {9},
  year      = {1969},
  pages     = {499-507},
  doi       = {http://doi.acm.org/10.1145/363219.363225},
}

@article{McCarthy:60,
 author = {John McCarthy},
 title = {Recursive functions of symbolic expressions and their computation by machine, Part I},
 journal = {Commun. ACM},
 volume = {3},
 number = {4},
 year = {1960},
 issn = {0001-0782},
 pages = {184--195},
 doi = {http://doi.acm.org/10.1145/367177.367199},
 publisher = {ACM},
 address = {New York, NY, USA},
}
 
@InProceedings{SBF:12, 
  author = {Shahriyar, Rifat and Blackburn, Stephen M. and Frampton, Daniel},
  title = {Down for the Count? {G}etting Reference Counting Back in the Ring}, 
  booktitle = {Proceedings of the Eleventh ACM SIGPLAN International Symposium on Memory Management, ISMM '12, Beijing, China, June 15-16}, 
  year = {2012}, 
  results = {rc-ismm-2012.zip}, 
  month = {jun}, 
  doi = {http://dx.doi.org/10.1145/2258996.2259008}, 
  location = {Beijing, China}, 
}
 
@TechReport{Styger:67,
  author = {Styger, P.}, 
  year = 1967, 
  title = {{LISP} 2 garbage collector specifications},
  number = {Technical Report TM-3417/500/00 1}, 
  institution = {System Development Cooperation}
}


@inproceedings{WJNB:95,
 author = {Paul R. Wilson and Mark S. Johnstone and Michael Neely and David Boles},
 title = {Dynamic Storage Allocation: A Survey and Critical Review},
 booktitle = {IWMM '95: Proceedings of the International Workshop on Memory Management},
 year = {1995},
 isbn = {3-540-60368-9},
 pages = {1--116},
 publisher = {Springer-Verlag},
 address = {London, UK},
}

mmtk-guide.bib (after)
@article{Baker:92,
 author = {Henry G. Baker},
 title = {The treadmill: real-time garbage collection without motion sickness},
 journal = {SIGPLAN Not.},
 volume = {27},
 number = {3},
 year = {1992},
 issn = {0362-1340},
 pages = {66--70},
 doi = {http://doi.acm.org/10.1145/130854.130862},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{BCM:04,
 author = {Stephen M. Blackburn and Perry Cheng and Kathryn S. McKinley},
 title = {Oil and Water? {H}igh Performance Garbage Collection in {Java with MMTk}},
 booktitle = {ICSE '04: Proceedings of the 26th International Conference on Software Engineering},
 year = {2004},
 isbn = {0-7695-2163-0},
 pages = {137--146},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }
 
@inproceedings{BCM:04b,
 author = {Stephen M. Blackburn and Perry Cheng and Kathryn S. McKinley},
 title = {Myths and realities: the performance impact of garbage collection},
 booktitle = {SIGMETRICS '04/Performance '04: Proceedings of the joint international conference on Measurement and modeling of computer systems},
 year = {2004},
 isbn = {1-58113-873-3},
 pages = {25--36},
 location = {New York, NY, USA},
 doi = {http://doi.acm.org/10.1145/1005686.1005693},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{Demers:1989,
 author = {Demers, Alan and Weiser, Mark and Hayes, Barry and Boehm, Hans and Bobrow, Daniel and Shenker, Scott},
 title = {Combining generational and conservative garbage collection: framework and implementations},
 booktitle = {Proceedings of the 17th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
 series = {POPL '90},
 year = {1990},
 isbn = {0-89791-343-4},
 location = {San Francisco, California, USA},
 pages = {261--269},
 numpages = {9},
 url = {http://doi.acm.org.ezproxy.scu.edu.au/10.1145/96709.96735},
 doi = {10.1145/96709.96735},
 acmid = {96735},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@incollection{DLM+:76,
 author = "Edsgar W. Dijkstra and Leslie Lamport and A. J. Martin and C. S. Scholten and E. F. M. Steffens",
 title = "On-The-Fly Garbage Collection: An Exercise in Cooperation",
 booktitle = "Lecture Notes in Computer Science, No. 46",
 publisher = {Springer-Verlag},
 address = "New York",
 year = 1976,
 comments = {Shared memory algorithm for parallel mark-scan with tri-colour marking.}
}

@article{DLM+:78,
author = "Edsgar W. Dijkstra and Leslie Lamport and A. J. Martin and C. S. Scholten and E. F. M. Steffens",
title = "On-The-Fly Garbage Collection: An exercise in Cooperation",
journal = "Communications of the ACM",
publisher = {ACM},
volume = 21,
number = 11,
month = nov,
pages = "965--975",
year = 1978,
comments = {New version of \cite{dijk76b} with fine grain solution.
Incremental write-barrier GC.
Wilson thinks it has an advantage over Baker or Yuasa, since objects are
allocated as unreachable. If they die young, they may never be reached.}
}

@inproceedings{FBC+:09,
 author = {Daniel Frampton and Stephen M. Blackburn and Perry Cheng and Robin J. Garner and David Grove and J. Eliot B. Moss and Sergey I. Salishev},
 title = {Demystifying magic: high-level low-level programming},
 booktitle = {VEE '09: Proceedings of the 2009 ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
 year = {2009},
 isbn = {978-1-60558-375-4},
 pages = {81--90},
 location = {Washington, DC, USA},
 doi = {http://doi.acm.org/10.1145/1508293.1508305},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@article{Hansen:69,
  author    = {Wilfred J. Hansen},
  title     = {Compact list representation: definition, garbage collection,
               and system implementation},
  journal   = CACM,
  volume    = {12},
  number    = {9},
  year      = {1969},
  pages     = {499-507},
  doi       = {http://doi.acm.org/10.1145/363219.363225},
}

@article{McCarthy:60,
 author = {John McCarthy},
 title = {Recursive functions of symbolic expressions and their computation by machine, Part I},
 journal = {Commun. ACM},
 volume = {3},
 number = {4},
 year = {1960},
 issn = {0001-0782},
 pages = {184--195},
 doi = {http://doi.acm.org/10.1145/367177.367199},
 publisher = {ACM},
 address = {New York, NY, USA},
}
 
@InProceedings{SBF:12, 
  author = {Shahriyar, Rifat and Blackburn, Stephen M. and Frampton, Daniel},
  title = {Down for the Count? {G}etting Reference Counting Back in the Ring}, 
  booktitle = {Proceedings of the Eleventh ACM SIGPLAN International Symposium on Memory Management, ISMM '12, Beijing, China, June 15-16}, 
  year = {2012}, 
  results = {rc-ismm-2012.zip}, 
  month = {jun}, 
  doi = {http://dx.doi.org/10.1145/2258996.2259008}, 
  location = {Beijing, China}, 
}
 
@TechReport{Styger:67,
  author = {Styger, P.}, 
  year = 1967, 
  title = {{LISP} 2 garbage collector specifications},
  number = {Technical Report TM-3417/500/00 1}, 
  institution = {System Development Cooperation}
}


@inproceedings{WJNB:95,
 author = {Paul R. Wilson and Mark S. Johnstone and Michael Neely and David Boles},
 title = {Dynamic Storage Allocation: A Survey and Critical Review},
 booktitle = {IWMM '95: Proceedings of the International Workshop on Memory Management},
 year = {1995},
 isbn = {3-540-60368-9},
 pages = {1--116},
 publisher = {Springer-Verlag},
 address = {London, UK},
}

mmtk-guide.bib (diff)
@@ -78,6 +78,19 @@ Wilson thinks it has an advantage over Baker or Yuasa, since objects are
 allocated as unreachable. If they die young, they may never be reached.}
 }
 
+@inproceedings{FBC+:09,
+ author = {Daniel Frampton and Stephen M. Blackburn and Perry Cheng and Robin J. Garner and David Grove and J. Eliot B. Moss and Sergey I. Salishev},
+ title = {Demystifying magic: high-level low-level programming},
+ booktitle = {VEE '09: Proceedings of the 2009 ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
+ year = {2009},
+ isbn = {978-1-60558-375-4},
+ pages = {81--90},
+ location = {Washington, DC, USA},
+ doi = {http://doi.acm.org/10.1145/1508293.1508305},
+ publisher = {ACM},
+ address = {New York, NY, USA},
+}
+
 
 @article{Hansen:69,
   author    = {Wilfred J. Hansen},
